# SpringBootStart

./: .gitignore  Dockerfile  aws 고정ip  build.gradle  dump-qna-202308031205.sql
src/main/java/com/example/sbb/: HelloController.java  HelloLombok.java  MainController.java  MainController2.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/example/sbb/admin/: AdminController.java  AdminService.java
src/main/java/com/example/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/sbb/chatbot/controller/: ChatController.java  ChatPageController.java
src/main/java/com/example/sbb/chatbot/domain/: ChatMessage.java  WelcomeMessage.java
src/main/java/com/example/sbb/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/example/sbb/oAuth/: OAuth2UserService.java  UserContext.java
src/main/java/com/example/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/sbb/user/: CustomUser.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: admin.html  answer_detail.html  answer_form.html  answer_list.html  chat_page.html  comment_form.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/example/sbb/: SbbApplicationTests.java
배포한 첫번째 SBB DB/: local.lock.db  local.mv.db  local.trace.db
(+8 files in other folders)
